# Tic-Tac-Toe-Project

./: README.md  pom.xml
src/main/java/Backend/: BalanceManager.java  CLientHandler.java  ConfigManager.java  CurrencyType.java  Difficulty.java  GameSession.java  GameState.java  InsufficientFundsException.java  InventoryManager.java  ItemsShop.java  MinimaxSolver.java  ShopItem.java  ShopService.java  TCPServer.java
src/main/java/app/: Main.java
src/main/java/config/: UIConfig.java
src/main/java/controller/: MainMenuController.java  SettingsController.java
src/main/java/manager/: AudioManager.java  AudioManeger.java  ScreenManager.java  SettingsManager.java  ShopManager.java
src/main/java/model/: PlayerData.java  ShopCategory.java  ShopItem.java
src/main/java/network/: GameClient.java  TCPClient.java
src/main/java/testbackend/: TestClient.java  TestServerLauncher.java
src/main/java/ui/: HoverEffect.java  MenuButton.java  UISlider.java  UIToggle.java
src/main/java/view/: BotGameView.java  GameView.java  MainMenuView.java  OnlineGameView.java
src/main/java/view/panels/: RulesPanel.java  SettingsPanel.java  ShopPanel.java
src/main/java/view/shop/: ShopItemCard.java
src/main/resources/css/: Settings.css  game.css  panels.css  shop.css  styles.css
